<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
            min-height: 100vh;
            /* display: flex; */
            align-content: center;
            justify-content: center;
            align-items: center;
            background-color: #11000F;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
        }


        header {
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
        }

        h1,

        .gradient {
            font-size: clamp(2rem, 10vw, 8rem);
        }

        h1 {
            color: #ffffff;
        }

        .gradient {
            background-image: linear-gradient(92deg, #6a68d9 10%, #da6cae 60%, #f5a957);
            -webkit-text-fill-color: #0000;
            /* -webkit-background-clip: text; */
        }

        h2,
        h3 {
            color: #0F75A8;
            /* Azul */
        }

        h2 {
            border-bottom: 2px solid #0F75A8;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .education,
        .experience {
            margin-bottom: 20px;
        }

        .education h3,
        .experience h3 {
            color: #0F75A8;
            /* Azul */
        }

        .skills {
            /* display: flex; */
            flex-wrap: wrap;
        }

        .skills div {
            background-color: #0F75A8;
            /* Azul */
            color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #808080;
            /* Gris */
        }
    </style>
</head>

<body>
    <header>
        <h1>Pablo Andrés Melo Carvajal</h1>
        <p>Desarrollador Mobile</p>
    </header>

    <section class="education">
        <h2>Estudios</h2>
        <div>
            <h3>Ingenieria de Sistemas</h3>
            <p>Universidad EAN</p>
            <p>Actualmente</p>
        </div>
    </section>

    <section class="experience">
        <h2>Experiencia Laboral</h2>
        <div>
            <h3>Desarrollador Mobile</h3>
            <p>Quick Help SAS</p>
            <p>Fecha de inicio: Enero 2021</p>
            <p>Actualmente</p>
        </div>
    </section>

    <section class="skills">
        <h2>Habilidades</h2>
        <p>Dart</p>
        <p>Flutter</p>
        <p>Scrum</p>
        <p>UI/UX</p>
        <p>JavaScript</p>
        <p>HTML</p>
        <p>CSS</p>
    </section>

    <footer>
        <p>Contacto: correo@example.com | Teléfono: (123) 456-7890</p>
    </footer>
</body>

</html>