<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
            min-height: 100vh;
            /*display: flex; */
            align-content: center;
            justify-content: center;
            align-items: center;
            background-color: #11000F;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
        }


        header {
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
        }

        h1,

        .gradient {
            font-size: clamp(2rem, 8vw, 6rem);
        }

        h1 {
            color: #ffffff;
        }

        .gradient {
            background-image: linear-gradient(92deg, #1f1bef7d, #b01eef76, #cb4ce498, #ff1984);
            -webkit-text-fill-color: #0000;
            -webkit-background-clip: text;
        }

        h4,

        .gradient2 {
            font-size: clamp(2rem, 5vw, 8rem);
        }

        h4 {
            color: #ffffff;
        }

        .gradient2 {
            background-image: linear-gradient(92deg, #a198f5 30%, #c798f5 30%, #a351f5, #f42f2f);
            -webkit-text-fill-color: #0000;
            -webkit-background-clip: text;
        }

        h2,
        h3 {
            color: #441cd7;
            /* Azul */
        }

        h2 {
            border-bottom: 2px solid #270088;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .education,
        .experience {
            margin-bottom: 20px;
        }

        .education h3,
        .experience h3 {
            color: #270088;
            /* Azul */
        }

        .skills {
            /* display: flex; */
            flex-wrap: wrap;
        }

        .skills div {
            background-color: #0F75A8;
            /* Azul */
            color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        #container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #808080;
            /* Gris */
        }
    </style>
</head>

<body>
    <header>
        <h1><br>¡Hola soy,<br><span class="gradient">Pablo Andrés Melo Carvajal!</span></h1>
        <h4>
            </h1>
            <p><span class="gradient2">Desarrollador Mobile</span></p>
        </h4>
    </header>

    <section id="container">

        <section class="education">
            <h2>Estudios</h2>
            <div>
                <h3>Ingenieria de Sistemas</h3>
                <p>Universidad EAN</p>
                <p>Actualmente</p>
            </div>
        </section>

        <section class="experience">
            <h2>Experiencia Laboral</h2>
            <div>
                <h3>Desarrollador Mobile</h3>
                <p>Quick Help SAS</p>
                <p>Fecha de inicio: Enero 2021</p>
                <p>Actualmente</p>
            </div>
        </section>
        <section class="skills">
            <h2>Habilidades</h2>
            <p>Dart</p>
            <p>Flutter</p>
            <p>Scrum</p>
            <p>UI/UX</p>
            <p>JavaScript</p>
            <p>HTML</p>
            <p>CSS</p>
        </section>
    </section>
    <footer>
        <p>Contacto: correo@example.com | Teléfono: (123) 456-7890</p>
    </footer>
</body>

</html>